    牡丹象征荣华富贵。牡丹是指美若天仙的女子，这是中国的花语和用花习惯。人们又常常用牡丹代表：圆满、浓情、富贵。那牡丹花语是什么？
    粉牡丹：雍容华贵； 
    黄牡丹：亮丽富有而华贵；    
    秋牡丹：生命、期待、淡淡的爱；   
    绿牡丹：生命、期待、淡淡的爱、用心付出；   
    紫牡丹：花瓣呈紫色的牡丹，花语是‘难为情’，属性暗；   
    红牡丹：花型宽厚的红花，被称为百花之王，花语是‘富贵、圆满’，属性火。
    黑牡丹：死了都要爱。事实上，牡丹家族中没有纯粹的黑牡丹，人们习惯上把深红色、深紫色牡丹称为黑牡丹。  
    白牡丹：高洁、端庄秀雅、仪态万千、国色天香、守信的人，是对女人的最高赞美，是女人心中最心仪的礼物。
    
    白牡丹摆设在办公室、卧室，当您看到她的美，给人以舒畅的视觉享受，睹物思人、启迪人生，以明智远、激发出内心深处的灵感。摆设在酒店、宾馆经商之地象征生意发达。白牡丹寓意做人的风格：王者风范，以及人对美好事物的追求和向往。
    在盆景花中，牡丹花为花中之王，王者风范，系高档次，是送给亲朋好友最理想的选择，表达内心诚挚的祝愿和崇高的敬意。
